<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Drop a pack</title>
      <link rel="stylesheet" href="styles.css" type="text/css">
      <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
      <script src="https://openlayers.org/en/v4.4.2/build/ol.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab" />
   </head>
   <header>
        <span id="tytul">Drop a Pack</span>
    </header>
   <body>
      <div class="container">
         <div class="left">
            <h2>Add</h2>
            <div id="row">
                    <div id="column1">
                                        <font size="4">Name</font>
                                    <p>
                                        <font size="4">Size</font>
                                    </p>
                                    <p>
                                        <font size="4">Client Name</font>
                                    </p>
                                    <p>
                                        <font size="4">Client Surname</font>
                                    </p>
                                    <p>
                                        <font size="4">Address</font>
                                    </p>                  
                    </div>
                    <div id="column2">
                            <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
                                        <input type="text" id="add-name" placeholder="New package to deliver">
                                    <p>
                                        <input type="number" id="add-size" placeholder="Volume">
                                    </p>
                                    <p>
                                        <input type="text" id="imie-odbiorcy" placeholder="Client Name">
                                    </p>
                                    <p>
                                        <input type="text" id="nazwisko-dobiorcy" placeholder="Client Surname">
                                    </p>
                                    <p>
                                        <input type="text" id="adres" placeholder="Addres">
                                        <button id="geocoding" type=button name="button">Show on map</button>
                                    </p>
                                   <input type="submit" value="Add">                             
                            </form>
                    </div>
                </div>                   
            </p>
            <div id="spoiler">
               <h2>Edit</h2>
               <div id="row">
                    <div id="column1">
                                        <font size="4">Is complete?</font>
                                    <p>
                                        <font size="4">Name</font>
                                    </p>
                                    <p>
                                        <font size="4">Size</font>
                                    </p>
                                    <p>
                                        <font size="4">Client Name</font>
                                    </p>
                                    <p>
                                        <font size="4">Client Surname</font>
                                    </p>
                                    <p>
                                        <font size="4">Address</font>
                                    </p>                  
                    </div>
                    <div id="column2">
                            <form class="my-form">
                                    <input type="hidden" id="edit-id">
                                        <input type="checkbox" id="edit-isComplete">
                                    <p>
                                          <input type="text" id="edit-name">
                                    </p>
                                    <p>
                                          <input type="number" id="edit-size">
                                    </p>
                                    <p>
                                          <input type="text" id="edit-imie-odbiorcy">
                                    </p>
                                    <p>
                                          <input type="text" id="edit-nazwisko-dobiorcy">
                                    </p>
                                    <p>
                                          <input type="text" id="edit-adres"> 
                                          <button id="geocoding2" type=button name="button">Show on map</button>   
                                    </p>                                         
                                    <input type="submit" value="Edit">                                  
                                    <a onclick="closeInput()" aria-label="Close">&#10006;</a>
                                    
                                 </form>
                    </div>
                </div>           
            </div>
            <p id="counter"></p>
            <table>
               <tr>
                  <th>Is Delivered?</th>
                  <th></th>
                  <th></th>
                  <th></th>
               </tr>
               <tbody id="todos"></tbody>
            </table>
         </div>
         <div class="right">
            <div id="map" class="map"></div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
      <script src="site.js"></script>
   </body>
</html>

